{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PackRacer: Debug Desktop",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "debug",
        "--workspace",
        "@packracer/desktop"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true
    }
  ]
}
